/*-----------------------------------*\
 * #PERSIAN FONTS
\*-----------------------------------*/

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Vazir.eot');
    src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Vazir.woff2') format('woff2'),
        url('../fonts/Vazir.woff') format('woff'),
        url('../fonts/Vazir.ttf') format('truetype');
}

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/Vazir-Bold.eot');
    src: url('../fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Vazir-Bold.woff2') format('woff2'),
        url('../fonts/Vazir-Bold.woff') format('woff'),
        url('../fonts/Vazir-Bold.ttf') format('truetype');
}

/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
    /* color */
    --raw-seinna: hsl(24, 74%, 58%);
    --sizzling-sunrise: hsl(51, 95%, 54%);
    --scarlet: hsl(13, 96%, 47%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    /* typography */
    --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;

    /* persian fonts */
    --ff-vazir: vazir,Arial, Helvetica, sans-serif;

    --fs-1: 3rem;
    --fs-2: 2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;

    --fw-400: 400;
    --fw-700: 700;

    /* spacing */
    --section-padding: 80px;

    /* transition */
    --transition-1: 0.25s ease-in-out;

    /* radius */
    --radius-4: 4px;
    --radius-12: 12px;
}

/*-----------------------------------*\
 * #THEME COLOR
\*-----------------------------------*/

body.dark_theme {
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --input-bg: hsl(0, 0%, 16%);
    --shadow-1: 10px 10px 40px var(--card-shadow);
}

body.light_theme {
    --bg-primary: hsl(0, 0%, 90%);
    --bg-secondary: hsl(0, 0%, 100%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --card-shadow: hsla(0, 0%, 0%, 0.1);
    --input-bg: hsl(0, 0%, 93%);
    --shadow-1: 10px 10px 40px var(--card-shadow);
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

a,
img,
span,
input,
label,
select,
button,
textarea,
ion-icon {
    display: block;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

button,
select{
    cursor: pointer;
}

input,
textarea{
    width: 100%;
}

:is(a, button, select) {
    outline-color: var(--scarlet);
    outline-offset: 3px;
}

::selection {
    background: var(--color-primary);
    color: var(--bg-primary);
}

html {
    font-family: Vazir, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    direction: rtl;
}

body {
    background: var(--bg-primary);
    transition: var(--transition-1);
}

body.active {
    overflow: hidden;
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container{
    padding-inline: 10px;
}

.h1{
    font-size: var(--fs-1);
    line-height: 1.2;
    font-weight: 400;
}

.h2,
.h3,
.h4{
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    line-height: 1.7;
}

.h2{
    font-size: var(--fs-2);
}

.h3{
    font-size: var(--fs-3);
}

.h4{
    font-size: var(--fs-5);
}

.w-100{
    width: 100%;
}

.btn{
    max-width: max-content;
    color: var(--color-primary);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
}

.btn-primary{
    border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
    background: var(--color-primary);
    color: var(--bg-primary);
}

.btn-secondary{
    background: var(--raw-seinna);
    border-color: var(--raw-seinna);
    color: var(--black);
}

.btn-secondary:is(:hover, :focus){
    --raw-seinna: hsl(24,74%,64%);
}

.section-subtitle{
    position: relative;
    color: var(--color-primary);
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.section-subtitle::after{
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 60px;
    height: 2px;
    background: var(--color-primary);
}

.section-title{
    max-width: 350px;
    margin-bottom: 30px;
}

.section-text{
    color: var(--color-primary);
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 30px;
}

.tooltip{
    position: absolute;
    top: -40px;
    background: var(--raw-seinna);
    min-width: max-content;
    color: var(--white);
    font-size: 15px;
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
}

/*-----------------------------------*\
 * #HEADER STYLE
\*-----------------------------------*/

.header {
    padding-block: 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
    background : var(--bg-secondary);
}

.header.active {
    padding-block: 12px;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
}

.logo a {
    color: var(--color-primary);
    font-family: var(--ff-saira-stencil-one);
}

.logo span {
    display: inline-block;
    color: var(--raw-seinna);
    margin-left: 2px;
}

.navbar-action {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: auto;
}

.navbar-action select {
    color: var(--color-primary);
    width: 45px;
}

.navbar-action option {
    background: var(--bg-primary);
    color: var(--color-primary);
}

.theme-btn {
    padding: 4px;
    width: 48px;
    background: var(--bg-secondary);
    border-radius: 100px;
    transition: var(--transition-1);
}

.header.active .theme-btn{
    background: var(--bg-primary);
}

.theme-btn .icon{
    position: relative;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 9px -6px var(--color-primary);
    transition: var(--transition-1);
}

.theme-btn.active .icon{
    right: 0;
    box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn{
    position: relative;
    transform: rotate(-55deg);
    transition: var(--transition-1);
    z-index: 2;
}

.nav-toggle-btn.active{
    transform: rotate(-45deg);
}

.nav-toggle-btn span{
    width: 20px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 5px;
    transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three){
    width: 10px;
}

.nav-toggle-btn .one{
    margin-right: auto;
    transform-origin: left;
}

.nav-toggle-btn .three{
    transform-origin: right;
}

.nav-toggle-btn.active .one{
    transform: rotate(90deg) translateX(-4px) translateY(-4px);
    margin-left: auto;
}

.nav-toggle-btn.active .three{
    transform: rotate(90deg) translateY(10px) translateX(4px);
}

.navbar{
    position: fixed;
    background: var(--bg-secondary);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71,0.01,0.24,0.99);
    transition-delay: 0.5s;
    z-index: 1;
}

.navbar.active{
    top: 0;
    visibility: visible;
    transition-delay: 0s;
}

.navbar-list > li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
}

.navbar-link{
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: var(--color-primary);
    font-family: vazir;
    font-size: var(--fs-1);
    padding: 10px;
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68,-0.55,0.27,2);
}

.navbar.active .navbar-link{
    transform: translateY(0);
    transition-delay: 0.5s;
}

.navbar-link::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    left: 0;
    height: 5px;
    width: 0;
    background: var(--raw-seinna);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before{
    width: 100%;
}

/*-----------------------------------*\
 * #HERO STYLE
\*-----------------------------------*/

main{
    overflow-x: hidden;
}

.hero{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    margin-bottom: var(--section-padding);
}
.hero img{
    width : 100%;
}
.hero .hero-banner{
    max-width: 70%;
    width: 125%;
}

:is(.hero-social-list, .scroll-down){
    display: none;
}

:is(.hero-social-list, .scroll-down) {
    display: none;
}

.hero-content{
    --color-primary: var(--white);
    position: absolute;
    top: 40%;
    filter: drop-shadow(2px 4px 10px var(--black));
}

.hero-title{
    text-align: center;
    margin-bottom: 30px;
    font-family: var(--ff-vazir);
}

.hero .btn-primary{
    margin-inline: auto;
}

/*-----------------------------------*\
 * #STATS
\*-----------------------------------*/

.stats{
    padding-bottom: var(--section-padding);
}

.stats-list{
    display: flex;
    flex-direction : column;
    gap: 30px;
}

.stats-card{
    background: var(--bg-secondary);
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
}

.stats-card:is(:hover, :focus){
    transform: translateY(-5px);
}

.stats-card .card-icon{
    background: var(--raw-seinna);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.stats-card .card-icon img{
    width: 70%;
    filter: invert(1);
}

.stats-card .card-title{
    width: calc(100% - 95px);
    color: var(--raw-seinna);
    text-align: center;
    margin: 0 auto;
    font-family: var(--ff-vazir);
}

.stats-card .card-title strong{
    display: block;
    color: var(--color-primary);
    font-size: initial;
    line-height: 1.3;
    margin-top: 5px;
}

.stats-card>i{
    color: var(--color-secondary);
}

/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about{
    padding-block: var(--section-padding);
}

.about-banner{
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 80px;
}

.about .about-content .section-title{
    font-family: var(--ff-vazir);
}

.about .btn{
    max-width: unset;
    width: 100%;
}

.about .btn-secondary{
    margin-bottom: 10px;
}



/*-----------------------------------*\
 * #text-automatic
\*-----------------------------------*/
#text-automatic{
    background :var(--bg-secondary) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding : 1.5rem 4rem;
    margin : 0px;
    box-shadow: 10px 10px 40px var(--card-shadow);
}
#text-automatic h2{

    color : var(--raw-seinna) !important;
    font-size: var(--fs-4);
    
}
@keyframes blink{
    to{
        opacity : 0;
    }
    from{
        opacity : 1;
    }
}
#text-automatic span{
    color : var(--color-primary);
    margin-right : .5rem;
    font-size : var(--fs-5);
}
#text-automatic span::after{
    content : '';
    border-right : 2px solid red;
    animation : blink .5s infinite ease;
    margin-right : .3rem;
}

/*-----------------------------------*\
 * #gallery
\*-----------------------------------*/
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
    gap: 0px;
    margin :10px 0px;
  }

  .image-container {
    position: relative;
    width: 20%;
    height: 300px;
    overflow: hidden;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
  }

  /* افکت‌های رنگی مختلف */
  .orange { background-color: rgba(255, 102, 0, 0.6); }
  .gray { background-color: rgba(0, 0, 0, 0.7); }

  /* افکت Hover */
  .image-container:hover .overlay {
    opacity: 0;
  }



/*-----------------------------------*\
 * #SKILLS STYLE
\*-----------------------------------*/

.skills{
    padding-block: var(--section-padding);
}

.skills-content{
    margin-bottom: 50px;
}

.skills-content .section-title{
    font-family: var(--ff-vazir);
}

.skills-toggle{
    background: var(--bg-secondary);
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
    font-family: var(--ff-vazir);
    z-index: 1;
}

.skills-toggle::before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 105px;
    border-radius: 100px;
    background: var(--raw-seinna);
    transition: var(--transition-1);
    z-index: -1;
}

.skills-toggle.active::before{
    right: 20px;
    width: 140px;
}

.toggle-btn{
    color: var(--color-primary);
    padding: 5px 25px;
    transition: var(--transition-1);
}

.toggle-btn.active{
    color: var(--color-primary);
}

.skills-box.active .skills-list,
.skills-box .tools-list{
    display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.skill-card{
    position: relative;
    background: var(--bg-secondary);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    cursor: help;
}

.skill-card:hover .tooltip{
    transform: translateY(0);
    opacity: 1;
}
.skill-card .card-icon{
    width : 70px;
    height : 70px;
    
}
.skill-card .card-icon img{
    width : 70px;
    height : 70px;
    border-radius : 8px;
}

/*-----------------------------------*\
 * #PROJECT STYLE
\*-----------------------------------*/

.project{
    padding-block: var(--section-padding);
}

.project-list>li{
    margin-bottom: 25px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-12);
    box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after{
    background: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(0.5px);
}

.project-card .card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

.project .project-list .project-content .section-title{
    font-family: var(--ff-vazir);
}

.project .project-list .project-card .card-content .card-title{
    font-family: var(--ff-vazir);
    margin-bottom: 10px;
}

.project-card{
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-12);
    box-shadow: 2px 4px 6px hsla(0,0%,0%,0.2);
}

.project-card :is(.card-title, .publish-date){
    background: var(--bg-primary);
    padding: 6px 12px;
    width: max-content;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    transform: translateY(20px);
}

.project-card .publish-date{
    font-size: var(--fs-6);
    color: var(--color-primary);
    transition-delay: 0;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date){
    transform: translateY(0);
    opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date {
    transition-delay: 0.1s;
}

.load-more{
    font-size: var(--fs-4);
    color: var(--raw-seinna);
    text-decoration: underline;
    margin-inline: auto;
}

.load-more a{
    color: var(--raw-seinna);
}

/*-----------------------------------*\
 * #CONTACT STYLE
\*-----------------------------------*/

.contact{
    padding-block: var(--section-padding);
}

.contact-content{
    margin-bottom: 50px;
}

.contact .contact-content .section-title{
    font-family: var(--ff-vazir);
}

.contact-list-item{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    margin-bottom: 20px;
}

.contact-item-icon{
    font-size: 25px;
    color: var(--color-primary);
}

.contact .contact-content .contact-list .contact-item-title{
    font-family: var(--ff-vazir);
    margin-bottom: 10px;
}

.contact-list .contact-info{
    color: var(--color-secondary);
    font-family: var(--ff-vazir);
    font-style: normal;
    line-height: 1.6;
    transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus){
    color: var(--color-primary);
}

.contact-social-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
}

.contact-social-link{
    position: relative;
    background: var(--color-primary);
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus){
    background: var(--raw-seinna);
    color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip{
    transform: translateY(0);
    opacity: 1;
}

.contact-form{
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
}

.form-wrapper{
    margin-bottom: 25px;
}

.form-label{
    color: var(--color-primary);
    font-size: var(--fs-7);
    margin-bottom: 8px;
    margin-left: 5px;
}

.input-wrapper{
    position: relative;
}

.input-field{
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-right: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
}

.input-wrapper i{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-primary);
    font-size: 20px;
    transition: var(--transition-1);
}

textarea.input-field{
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
}

.input-field:focus{
   outline: 1px solid;
}

.input-field:focus+i{
    color: var(--raw-seinna);
}

.contact .btn-primary{
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
}

/*-----------------------------------*\
 * #FOOTER STYLE
\*-----------------------------------*/

.footer{
    background: var(--bg-secondary);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
}

.footer .logo{
    margin-bottom: 15px;
}

.copyright{
    color: var(--color-secondary);
    line-height: 1.6;
}

.copyright a{
    display: inline-block;
    color: var(--raw-seinna);
}

/*-----------------------------------*\
 * #GO TOP STYLE
\*-----------------------------------*/

.go-top{
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: var(--transition-1);
    z-index: 2;
}

.go-top.active{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}








/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/* RESPONSIVE FOR LARGER THAN 550PX SCREEN */

@media (min-width: 550px){
    /* reused style */
    .container{
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title{
        max-width: 380px;
    }

    /* project */
    .project-list{
       column-count: 2;
       column-gap: 25px;
    }

    .project-list>li:first-child{
        column-span: all;
    }
    .hero{
        height : 100%;
    }
    .hero img{
        width : 100%;
    }
    .hero-content{
        top : 50%;
    }
}

/* RESPONSIVE FOR LARGER THAN 768PX SCREEN */

@media(min-width: 768px){
    /* reused */
    .container{
        max-width: 720px;
    }
    .hero-content{
        top : 50%;
    }
    .section-title{
        max-width: 430px;
    }

    /* stats */


    /* about */
    .btn-group{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .about .btn{
        max-width: max-content;
    }

    .about .btn-secondary{
        margin-bottom: 0;
    }

    /* contact */
    .contact-form{
        max-width: 450px;
        margin-inline: auto;
    }
}

/* RESPONSIVE FOR LARGER THAN 992PX SCREEN */
@media(min-width: 992px){
   /* custom property */
   :root{
    /* typography */
    --fs-2: 3rem;

    /* spacing */
    --section-padding: 100px;
   }

   /* reused style */
   .container{
    max-width: 980px;
   }

   .section-content{
    position: relative;
    padding-left: 40px;
   }

   .section-subtitle{
    position: absolute;
    top: 0;
    left: -15px;
    transform: rotate(.75turn) translateX(-100%);
   }

   .section-subtitle::after{
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
   }

   /* header */
   .header{
    padding-block: 30px;
   }
   .hero{
    height : 100vh;
   }
   .stats-list{
    flex-direction : row;
    justify-content: space-around;
    gap : 30px;
}
.stats-list li{
    width : 100%;
}
   .header.active{
    padding-block: 15px;
   }

   .navbar-action{
    order: 1;
    margin-left: 0;
   }

   .nav-toggle-btn{
    display: none;
   }

   .navbar{
    all: unset;
   }

   .navbar-link{
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
   }

   .navbar-list>li{
    margin: 0;
    padding: 0;
    overflow: visible;
   }

   .navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   }

   .navbar-link::before{
    height: 2px;
   }

   /* hero */
    .hero {
        position: relative;
        padding-top: 110px;
        height: 100vh;
    }

    .hero-banner {
        max-width: unset;
        height: 100%;
        margin-bottom: 0;
    }

    .hero img {
        height: 100%;
        width: 100%;
        margin-inline: auto;
    }

    .hero-content{
        --color-primary: var(--white);
        position: absolute;
        top: 50%;
        filter: drop-shadow(2px 4px 10px var(--black));
    }

    .hero .btn-primary:is(:hover, :focus){
        color: hsl(0, 0%, 12%);
    }

    .hero-social-list{
        display: block;
        position: absolute;
        bottom: 92px;
        left: -30px;
    }

    .hero-social-list::after{
        content: "";
        position: absolute;
        bottom: -40px;
        left: 13px;
        width: 2px;
        height: 30px;
        background: var(--color-secondary);
    }

    .hero-social-link{
        position: relative;
        color: var(--color-secondary);
        margin-block: 5px;
        padding: 5px;
        font-size: 18px;
        transition: var(--transition-1);
    }

    .hero-social-link:is(:hover, :focus){
        color: var(--color-primary);
    }

   .hero-social-link .tooltip{
    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) translateX(10px);
   }

   .hero-social-link:is(:hover, :focus) .tooltip{
    opacity: 1;
   }

   .scroll-down{
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
   }

   .scroll-down::after{
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
   }

   /* stats */
   .stats-list{
    grid-template-columns: repeat(3, 1fr);
   }

   .stats-card{
    height: 100%;
   }

   /* about */
   .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }

   .about-banner{
    margin-bottom: 0;
   }

   /* skills */
   .skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
   }

   .skills-content{
    margin-bottom: 0;
   }

   .skills-toggle{
    margin-inline: 0;
   }

   /* project */
   .project-list{
    column-count: 3;
   }

   .project-list>li:first-child{
    column-span: unset;
    margin: 25px;
    margin-left: 0;
   }

   /* contact */
   .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   }

   .contact-content{
    margin-bottom: 0;
   }

   .contact-form{
    width: 100%;
   }

   /* footer */
   .footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   .footer .logo{
    margin-bottom: 0;
   }

}

/* RESPONSIVE FOR LARGER THAN 1200PX SCREEN */
@media(min-width: 1200px){
    /* reused style */
    .container{
        max-width: 1150px;
    }
    .hero img{
        width : 100%;
    }

    .section-title{
        max-width: 460px;
    }

    /* hero */
    .hero-social-list{
        left: -80px;
    }

    .scroll-down{
        right: -80px;
    }

    /* about */
    .about-banner{
        max-width: 450px;
    }
}



















